Insertion de documents dans une collection MongoDB

Examinez le code suivant, qui montre comment inserer un seul document et plusieurs documents dans une collection MongoDB

- Inserer un seul document 
        La methode insertOne() permet d'inserer un document dans une collection. Entre les parenthèses de insertOne(),
        incluez un objet qui contient des données du document.

        db.grades.insertOne(
            {
                student_id:63245,
                products:[
                    {
                        type:"exam",
                        score:90,
                    },
                    {
                        type:"homework",
                        score:90,
                    },
                    {
                        type:"quiz",
                        score:75,
                    },
                    {
                        type:"homework",
                        score:88,
                    },
                ],
                class_id: 550,
        })

- Inserer plusieurs documents
        La methode insertMany() permet d'inserer plusieurs documents à la fois. Dans la insertMany()
        incluez les documents dans un tableau. Chaque document doit être séparé par une virgule.

        bd.grades.insertMany([
            {
                student_id: 546789,
                products: [
                    {
                        type:"quiz",
                        score:50,
                    },
                    {
                        type:"homework",
                        score:70,
                    },
                    {
                        type:"quiz",
                        score:66,
                    },
                    {
                        type:"exam",
                        score:70,
                    },
                ],
                class_id:551
            },
            {
                student_id: 777777,
                products: [
                    {
                        type:"exam",
                        score:83,
                    },
                    {
                        type:"quiz",
                        score:59,
                    },
                    {
                        type:"quiz",
                        score:72,
                    },
                    {
                        type:"quiz",
                        score:67,
                    },
                ],
                class_id: 550,
            },
            {
                student_id: 223344,
                products: [
                    {
                        type:"exam",
                        score:45,
                    },
                    {
                        type:"homework",
                        score:39,
                    },
                    {
                        type:"quiz",
                        score:40,
                    },
                    {
                        type:"homework",
                        score:88,
                    },
                ],
                class_id: 551,
            }
        ])        